<!DOCTYPE html>
<html>
    <head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title> Official Colton Hoofnagle Webpage</title>
	   <style>
	   h1 {text-align: center;}
	   h3 {text-align: center;}
	   h2 {text-align: center;}
	   p {text-align: center;}
	   </style>
	   
	</head>

     <body>
        <h1 style="color: red; font-family: 'Courier New'; font-size: 50px">INTRODUCING YOUR PRESIDENTIAL CANDIDATE</h1>
		  <center>
		   <img src="file:///C:/Users/Owner/Downloads/Untitled.jpeg" width="800" height="600">	  
	       </center>
	   <h1 style="color: fuchsia; font-family: 'Brush Script MT'; font-size: 55px">Colton Hoofnagle</h2>
        <h2 style="color: blue">A HOPE FOR A BETTER FUTURE</h3>
		<hr>
		<p>
		Colton Hoofnagle is born and bred in the marvelous city that is Buffalo, Missouri. Unlike most candidates Hoofnagle does not choose to lean right or left. Instead he chooses to be focused on one thing and one thing only. The American People. He believes in rebuilding what this great nation has lost in recent decades, that being:
		<ul>
		<li> Stable Housing Markets </li>
		<li> Low Cost of Living</li>
		<li> A Strong, Independent Economy</li>
		<li> More Useful Education From Both Public and Private Schools </li>
		<li> Priorities Set in Favor of The People</li>
		<li> A Safe and Secure Future </li>
		</ul>
		<br> 
		<p> All of these reflect American ideologies that the United States of America was founded on. This is only the tip of the iceberg, however, as Mr. Hoofnagle plans to firmly establish<b> A Hope For A Better Future. </b>
		</p>
		<br><br><br><br>
		<h2 style="color: maroon"> Hoofnagle and Immigration</h2>
		<p>
		The main goal that Hoofnagle plans to achieve is limiting the spread of illigal immigrants coming into the US through the southern border. By implementing patrol drones and motion sensors, immigrants not coming through the border will be caught and denied access into the US for life. This is not the only issue with immigration within the country, as legal immigrants are a part of the system as well.
		</p>
		<p>
		The first move involving legal immigrants would be clearing visa backlogs in the US immigration database. Because of these backlogs, immigrants entering the country legally have experianced waiting times that have stretched from a few months, to in most cases, years. Visas and the system which overlooks the distribution of green cards will be heavily modernized in order to increase the rate of legal immigrants coming into the country. The eligibility for Asylum will also be boiled down to two requirments: One, being fluent in English (includes speech and comprehension), and Two, a test over the US Constitution and basic rights (70% minimum to pass) These tests can be taken at any time during the initiation process.
		</p>
		<p> As for ICE and the Department of Homeland Security, the deportations will in fact continue, <i> but</i> stricter rules of engagment will be put in place. Any agent seen commiting unlawful acts of violence and excessive use of force will be indicted and eventually face jail. This does not mean, however, that citizens are allowed to interfere and attempt to sabotage thier operations, as these citizens will also be indicted and face charges or jail time, depending on the severity of the offense.
		</p>
		<br>
		<h2 style="color: maroon"> The Plan to Fix Inflation</h2>
		<p>
		Since the year 1912, the value of the American dollar has decreased significantly. What could buy you a house in that year, can at most buy you a decent dishwasher today. The root cause of these issues are the low production domestic products, policies that overheat demand, unnecesary regulations (such as certain taxes, house payments, overly excessive student loans debt rate, etc.) and more. 
		</p>
		<p> 
		All of these issues will be dealt with and cut, if necessary, to restore financial freedom to the States. Hoofnagle will also partner with private healthcare and economics companies to increase national funding, which will go towards the support of small businesses, homeless and veteran shelters, and schools.
		</p>
		<br>
		<h2 style="color: maroon"> Improving The US Education System</h2>
		<p> 
		In the last thirty years, technology has advanced at an alarming rate. Cars are able to run solely on electricity, Ai has become a tool for millions of Americans to answer questions and help with daily jobs, and the most notable of recent times, the cell phone. If the United States is able to advance in technology like this, why does the education system function the same way since the 1950's? Routine memorization does nothing but dull the mind of our youth and prepare them for nine-to-fives, and desk jobs. Hoofnagle is replacing this style of learning with a more skill based and personal curriculum, which puts more focus on the individual student rather than a class as a whole. Preparing the student for a higher paying job will not only increase participation and worth ethic, but allow the country to benifit as a whole economically.
		</p>
		<p>
		In doing this, inflation will decrease significantly, bringing more value to the American dollar, and improving the cost of living over time. 
		</p>
		<hr>
		<h2 style="color: blue"> A HOPE FOR A BETTER FUTURE</h2>
	
	 </body>



</html>




























